[global]
        plugin          dlep_radio
        plugin          layer2info
        plugin          nl80211_listener

[log]
        file            /var/log/dlep.log
        stderr          false
#        syslog          false
#        info            all
#        debug           all

[telnet]
#       port            2009

[dlep_radio=br-lan]
        source          wlan0
        not_proxied	false
        proxied		true

[nl80211_listener]
        if              wlan0
        interval        1.0

[layer2info]
